{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/bin/bdd-4k2.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via bdd-4k2",
            "runtimeExecutable": "bdd-4k2",
            "windows": {
                "runtimeExecutable": "bdd-4k2.cmd"
            },
            "runtimeArgs": [
                // "create-schedule",
                // "--hour",
                // "14",
                // "--minute",
                // "30"
            ],
            "port": 5858
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Port",
            "address": "localhost",
            "port": 5858
        }
    ]
}